{
  "folders": [
    {
      "path": "../data-app",
    },
    {
      "path": "../devops",
    },
    {
      "path": "../eslint-config-tetra",
    },
    {
      "path": "../ts-cli",
    },
    {
      "path": "../ts-data-app-threads",
    },
    {
      "path": "../ts-desktop-apps",
    },
    {
      "path": "../ts-lambda-tdp",
    },
    {
      "path": "../ts-lib-tetra-catalog",
    },
    {
      "path": ".",
    },
    {
      "path": "../ts-lib-ui-kit-streamlit",
    },
    {
      "path": "../ts-service-data-apps",
    },
    {
      "path": "../ts-service-tetralab",
    },
    {
      "path": "../ts-service-web",
    },
    {
      "path": "../ts-tetra-catalog",
    },
    {
      "path": "../tetra-mcp",
    },
    {
      "path": "../ts-ci-cd-lib",
    },
  ],
}
