:root {
  --black-50: rgba(26, 26, 26, 0.05);  /* #1a1a1a1a */
  --black-100: rgba(26, 26, 26, 0.1);  /* #1a1a1a1a */
  --black-200: rgba(26, 26, 26, 0.2);  /* #1a1a1a33 */
  --black-300: rgba(26, 26, 26, 0.3);  /* #1a1a1a33 */
  --black-400: rgba(26, 26, 26, 0.4);  /* #1a1a1a4d */
  --black-500: rgba(26, 26, 26, 0.5);  /* #1a1a1a66 */
  --black-600: rgba(26, 26, 26, 0.6);  /* #1a1a1a99 */
  --black-700: rgba(26, 26, 26, 0.7);  /* #1a1a1ab3 */
  --black-800: rgba(26, 26, 26, 0.8);  /* #1a1a1acc */
  --black-900: rgba(26, 26, 26, 1);    /* #1a1a1a */
  --white-50: rgba(255, 255, 255, 0.05);  /* #ffffff1a */
  --white-100: rgba(255, 255, 255, 0.1);  /* #ffffff1a */
  --white-200: rgba(255, 255, 255, 0.2);  /* #ffffff33 */
  --white-300: rgba(255, 255, 255, 0.3);  /* #ffffff4d */
  --white-400: rgba(255, 255, 255, 0.4);  /* #ffffff66 */
  --white-500: rgba(255, 255, 255, 0.5);  /* #ffffff80 */
  --white-600: rgba(255, 255, 255, 0.6);  /* #ffffff99 */
  --white-700: rgba(255, 255, 255, 0.7);  /* #ffffffb3 */
  --white-800: rgba(255, 255, 255, 0.8);  /* #ffffffcc */
  --white-900: rgba(255, 255, 255, 1);    /* #ffffff */
}
