.flexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexRow() {
  display: flex;
  align-items: center;
}

.text() {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.title() {
  .text();
  font-weight: 500;
}

.cardBox() {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 12px 0px var(--black-100),
    0px 2px 4px -2px var(--black-100);
  background-color: var(--white-900);
  border: 1px solid var(--grey-200);
}
